* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #111;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #00adb5;
}

.menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

.hero {
    height: 100vh;
    background: linear-gradient(to right, #00adb5, #222831);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 80px;
}

.hero h1 {
    font-size: 48px;
}

.hero button {
    margin-top: 20px;
    padding: 12px 25px;
    border: none;
    background: white;
    color: #222;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.hero button:hover {
    background: #00adb5;
    color: white;
}

.section {
    padding: 100px 50px;
    text-align: center;
}

.services .service-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.card {
    background: #f4f4f4;
    padding: 30px;
    width: 30%;
    border-radius: 8px;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    padding: 12px;
    background: #00adb5;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    background: #111;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Responsive */
@media(max-width: 768px) {

    nav {
        display: none;
        position: absolute;
        top: 70px;
        right: 0;
        background: #111;
        width: 200px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 15px 0;
    }

    .menu-toggle {
        display: block;
    }

    .services .service-cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}
