/* RESET */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* HEADER */
header {
    background: #333;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a, nav button {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
}

/* HERO */
.hero {
    padding: 60px;
    text-align: center;
    background: #f4f4f4;
}

/* SERVICES */
.card-container {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.card {
    background: #ddd;
    padding: 30px;
    flex: 1;
    text-align: center;
}

/* CONTACT */
form {
    padding: 20px;
}

input {
    display: block;
    margin-bottom: 10px;
    padding: 8px;
    width: 200px;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}

/* DARK MODE */
.dark {
    background: #111;
    color: white;
}
/* AI FACTS SECTION */
#ai-facts {
    padding: 50px 20px;
    background: #f0f8ff;
    text-align: center;
}

#ai-facts h2 {
    margin-bottom: 30px;
}

.facts-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.fact-card {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.fact-card:hover {
    transform: translateY(-5px);
}
/* NATURE SECTION */
#nature {
    padding: 60px 20px;
    text-align: center;
    background: linear-gradient(to bottom, #e0f7fa, #ffffff);
}

#nature h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.nature-text {
    max-width: 700px;
    margin: auto;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.6;
}

.mountain-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 50px;
}

.mountain-gallery img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    transition: 0.4s;
}

.mountain-gallery img:hover {
    transform: scale(1.05);
}

.nature-call {
    max-width: 600px;
    margin: auto;
}

.nature-call button {
    padding: 12px 25px;
    background: #2e7d32;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.nature-call button:hover {
    background: #1b5e20;
}
